# registry.gitlab.com/jorjpimm/dockerfiles/build.tools

FROM registry.gitlab.com/jorjpimm/dockerfiles/build.base

RUN apt install -y wget libpcre3-dev clang-4.0

RUN mkdir /cppcheck ; cd /cppcheck ; \
    wget https://github.com/danmar/cppcheck/archive/1.79.tar.gz ; \
    tar -zxvf 1.79.tar.gz ; \
    cd /cppcheck/cppcheck-1.79 ; \
    make CFGDIR=/cppcheck/cppcheck-1.79/cfg CXXFLAGS="-O2 -DNDEBUG -Wall -Wno-sign-compare -Wno-unused-function" ; \
    ln -s /cppcheck/cppcheck-1.79/cppcheck /usr/bin/cppcheck